{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "types": ["vitest", "vitest/globals", "node"],
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["vitest.setup.ts", "src", "hooks", "utils"]
}
